<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title> Información </title>
	<link rel="stylesheet" type="text/css" href="tenis.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="Index.html">CLUB LATOUR</a>
			</div>

			<nav>
					<a href="#">Mi perfil</a>
			</nav>
		</div>
	</header>

	<div class="contenedor">
		<div class="CajaTitulo">
			<h1>Tenis</h1>
		</div>
		<div class="CajaHorario">
			<p class="HorarioTitulo">Horarios</p>
			<p class="TextoNegritas">Viernes:</p>
			<p class="Texto">3:00 pm - 4:00 pm</p>
			<p class="Texto">4:00 pm - 5:00 pm</p>
			<p class="Texto">5:00 pm - 6:00 pm</p>
			<p class="TextoNegritas">Sábado:</p>
			<p class="Texto">8:00 am - 9:00 am</p>
			<p class="Texto">9:00 am - 10:00 am</p>
			<p class="TextoNegritas">Domingo:</p>
			<p class="Texto">8:00 am - 9:00 am</p>
			<p class="Texto">9:00 am - 10:00 am</p>
		</div>
		<div class="CajaInformacion">
			<p class="HorarioTitulo">Información</p>
			<p class="TextoNegritas">Ubicación:</p>
			<p class="Texto">Campo de tenis</p>
			<p class="TextoNegritas">Instructora:</p>
			<p class="Texto">Yoselin Cruz Serrano</p>
			<p class="TextoNegritas">Cupo mínimo:</p>
			<p class="Texto">2</p>
			<p class="TextoNegritas">Cupo máximo:</p>
			<p class="Texto">4</p>

		</div>
		<div class="CajaImagen">
			<div class="CajaImagenAnidada">
				<img src="Img/tenis.jpg">
			</div>
		</div>
		<div class="CajaRegistro">
			  <a href="###">Registrarse</a>
		</div>
		
	</div>
</body>
</html>